CallorieCrusher/DBFood.xaml

<Window x:Class="CallorieCrusher.DBFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CallorieCrusher"
        mc:Ignorable="d"
        Title="Add Food" Height="510" Width="415"
        Background="#D9F0C7" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="Adding" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#4B752B" FontFamily="Bodoni MT" FontSize="42"></Label>
            <TextBox Name="nametxt" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Enter new name..." Margin="20,10,20,0"></TextBox>
            <TextBox Name="desctxt" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Enter describe..." Margin="20,10,20,0"></TextBox>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="prottxt" FontFamily="Bodoni MT" Width="86" materialDesign:HintAssist.Hint="Prots" Margin="20,10,0,0"></TextBox>
                <TextBox Name="fattxt" FontFamily="Bodoni MT" Width="86" materialDesign:HintAssist.Hint="Fats" Margin="5,10,0,0"></TextBox>
                <TextBox Name="carbtxt" FontFamily="Bodoni MT" Width="86" materialDesign:HintAssist.Hint="Carbs" Margin="5,10,0,0"></TextBox>
                <TextBox Name="watertxt" FontFamily="Bodoni MT" Width="86" materialDesign:HintAssist.Hint="Water" Margin="5,10,20,0"></TextBox>
            </StackPanel>
            <TextBox Name="ccaltxt" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Enter ccal by 100g..." Margin="20,10,20,0"></TextBox>

            <StackPanel Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="FirstRadio" Content="First Food"></RadioButton>
                <RadioButton x:Name="SecondRadio" Margin="10,0,0,0" Content="Second Food"></RadioButton>
                <RadioButton x:Name="DessertRadio" Margin="10,0,0,0" Content="Dessert"></RadioButton>
                <RadioButton x:Name="DrinksRadio" Margin="10,0,0,0" Content="Drinks"></RadioButton>
            </StackPanel>

            <Button x:Name="addpic" BorderBrush="Black" Background="#4B752B" FontFamily="Bodoni MT" FontSize="20" Width="150" Content="Add picture" Click="addpicbutton"/>
            <Image x:Name="picpath" Width="180"  Height="130" Margin="15"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="create" BorderBrush="Black" Background="#4B752B" Width="100" FontFamily="Bodoni MT" FontSize="20" Content="Create" Margin="20,10,0,0" Click="createclick"></Button>
                <Button x:Name="cancel" BorderBrush="Black" Background="#FF750000" Width="100" FontFamily="Bodoni MT" FontSize="20" Content="Cancel" Margin="160,10,20,0" Click="cancelclick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
