CallorieCrusher/MainWindow.xaml

<Window x:Class="CallorieCrusher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallorieCrusher"
         xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Register" Height="350" Width="300"
         Background="#D9F0C7">
    <Grid>
        
        <StackPanel>
            <Label Content="Callorie Crusher" FontFamily="Bodoni MT" FontSize="36" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="login" FontFamily="Bodoni MT" FontSize="28" Margin="20,10,20,0" Background="#7FFFFFFF"  materialDesign:HintAssist.Hint="Login" Style="{StaticResource ResourceKey=MaterialDesignTextBox}" BorderThickness="0,0,0,1" mah:ControlsHelper.FocusBorderThickness="0,0,10,0" CaretBrush="{DynamicResource MaterialDesignBackground}"></TextBox>

            <PasswordBox x:Name="PasswordLogina" FontFamily="Bodoni MT" FontSize="28" Margin="20,20,20,0" Background="#7FFFFFFF" materialDesign:HintAssist.Hint="Password" ></PasswordBox>

            <Button x:Name="LoginButton" Background="#FF79F268" BorderBrush="Black" Foreground="#DD000000" Content="&#x1F354;Log In🍔" FontFamily="Bodoni MT" FontSize="20" Margin="20,40,20,0" Padding="0,0,0,0" Click="LoginButton_Click" ></Button>
            <Button x:Name="RegistrButton" Background="#FF79F268" BorderBrush="Black" Foreground="#DD000000" Content="🍔Sign Up🍔" FontFamily="Bodoni MT" FontSize="20" Margin="20,20,20,0" Padding="0,0,0,0.2" Click="RegistrButton_Click" ></Button>
        </StackPanel>
    </Grid>
</Window>

