CallorieCrusher/WindowAddFood.xaml

<Window x:Class="CallorieCrusher.WindowAddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallorieCrusher"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAddFood" Height="420" Width="680" Background="#D9F0C7" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox Name="combo1" FontSize="18" Foreground="#4B752B" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Choice one..." Margin="10,10,0,0" Width="150" SelectionChanged="Combo1select">
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="First Dishes"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Second Dishes"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Drinks"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Desserts"></Label>
                </ComboBox>
                <ComboBox Name="combo2" IsEnabled="False" FontSize="18" Foreground="#4B752B" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Choice dish..." Margin="10,10,0,0" Width="150" SelectionChanged="combo2selected"></ComboBox>
                <ComboBox Name="timecombo" FontSize="18" Foreground="#4B752B" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Choice time..." Margin="10,10,0,0" Width="150">
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Breakfast(6:00-9:00)"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Late breakfast(9:00-12:00)"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Lunch(12:00-13:00)"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Dinner(13:00-16:00)"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Late dinner(16:00-18:00)"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Evening(18:00-21:00)"></Label>
                    <Label FontSize="14" Foreground="#4B752B" FontFamily="Bodoni MT" Content="Midnight(21:00-6:00)"></Label>
                </ComboBox>
                <TextBox Name="weightlbl" FontSize="18" Foreground="#4B752B" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Enter weight(g)" Margin="10,10,0,0" Width="150" TextChanged="weightchanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#4B752B" BorderThickness="2" HorizontalAlignment="Left" Margin="10,20,0,0" Width="300" Height="250">
                    <TextBlock Name="desc" IsEnabled="False" FontSize="18" Foreground="#4B752B" FontFamily="Bodoni MT" materialDesign:HintAssist.Hint="Description..." Width="300" Height="250" Background="White" HorizontalAlignment="Left"></TextBlock>
                </Border>
                <StackPanel>
                    <Label Name="protlbl" Margin="10,10,0,0" Content="" FontSize="25" Foreground="#4B752B" FontFamily="Bodoni MT" Width="350" HorizontalAlignment="Left"></Label>
                    <Label Name="fatlbl" Margin="10,10,0,0" Content="" FontSize="25" Foreground="#4B752B" FontFamily="Bodoni MT" Width="350" HorizontalAlignment="Left"></Label>
                    <Label Name="carblbl" Margin="10,10,0,0" Content="" FontSize="25" Foreground="#4B752B" FontFamily="Bodoni MT" Width="350" HorizontalAlignment="Left"></Label>
                    <Label Name="waterlbl" Margin="10,10,0,0" Content="" FontSize="25" Foreground="#4B752B" FontFamily="Bodoni MT" Width="350" HorizontalAlignment="Left"></Label>
                </StackPanel>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="addbutton" Background="#4B752B" FontSize="22" FontFamily="Bodoni MT" BorderBrush="Black" Width="200" Content="Add" Margin="100,20,0,0" Click="AddClick"></Button>
                <Button Name="cancelbutton" BorderBrush="Black" Background="#FF750000" FontSize="22" FontFamily="Bodoni MT" Content="Cancel" Width="200" Margin="90,20,0,0" Cursor="Hand" Click="cancelclick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
